NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://Mizan:<PASSWORD>@cluster0.oujbk.mongodb.net/TourHunt?retryWrites=true&w=majority
DATABASE_PASSWORD=135265

JWT_SECRET=my-ultra-secure-and-ultra-long-secret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90


EMAIL_USERNAME=2e0552ad25651a
EMAIL_PASSWORD=919ec66cc02895
EMAIL_HOST= smtp.mailtrap.io
EMAIL_PORT=25


EMAIL_FROM=tourbuddies@gmail.com


STRIPE_SECRET_KEY=sk_test_51Ho4x8APxWFHSHIVNU4E1SlvKxlPUINMfv75sP5X8YfUoZEGyC7NcojLwBrZgWOOf7csao38cmr95Vgv2NG66qpi00mqfx3aFw